# PURPOSE: compose file for automated build tests
sut:
  build: .
  # command: /tests/test.sh
  cap_add:
    - SYS_ADMIN
  security_opt:
    - seccomp:unconfined
  volumes:
    - /sys/fs/cgroup:/sys/fs/cgroup:ro
    - ${PWD}/tests:/tests
